[worlds]
en1=Arvahall Int
us1=Arvahall US


; en1
[en1.players]
neighbours=80
guildies=80
friends=80

[en1.stats]
aids=0
blueprints=0
tavernVisits=0


; us1
us1.players]
neighbours=80
guildies=80
friends=80

[us1.stats]
aids=0
blueprints=0
tavernVisits=0
