[worlds]
en1=Arvahall
zz1=Beta

[settings]
world=en1


; en1
[en1.settings]
neighbors=1
guildies=1
friends=1
tavern=0

[en1.stats]
aids=1
blueprints=1
tavernVisits=1

; zz1
[zz1.settings]
neighbors=1
guildies=1
friends=1
tavern=1

[zz1.stats]
aids=1
blueprints=1
tavernVisits=1
